# papel

./: Dockerfile  pom.xml
src/main/java/com/example/papel/: PapelApplication.java
src/main/java/com/example/papel/controller/: PostController.java  UserController.java
src/main/java/com/example/papel/entity/: PostEntity.java  UserEntity.java
src/main/java/com/example/papel/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/papel/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/example/papel/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/papel/service/: PostService.java  UserService.java
src/main/java/com/example/papel/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/migration/: V1__Create_Users_and_Post_tables.sql  V2__Add_version_column.sql
src/test/java/com/example/papel/: PapelApplicationTests.java
src/test/java/com/example/papel/it/: UserControllerIntegrationTest.java
src/test/java/com/example/papel/service/impl/: UserServiceImplTest.java
src/test/java/resources/: application-test-it.properties  data.sql
